*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppin",sans-serif;
}
:root{
    background-color: #080808;
    color: white;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background:#080808;
    color: white;
}

/* header  */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color:white;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px #0ef;
    
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}
.navbar a:hover,
.navbara :active{
    color: #0ef;
    border-bottom: 3px solid #0ef;

}
#menu-icon{
    font-size: 3.6rem;
    color: #0ef;
    display: none;
}
/* header end  */

/* home section start  */
.section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
    min-height: 100vh;
}
span{
    color: #0ef;
}
.logo span{
    color: #0ef;
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1.9rem;
    font-size: 3.5rem;

}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 5.8rem;
    line-height: 1;
}
.home-img{
    border-radius:50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 18px #0ef;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px #0ef,
                0 0 50px #0ef,
                0 0 80px #0ef;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;

}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid #0ef;
    font-size: 2.5rem;
    border-radius: 50%;
    color: #0ef;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color:white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px #0ef;
    background-color: #0ef;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    box-shadow: 0 0 25px #0ef;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px #0ef;
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: #0ef;
    border: 2px solid #0ef;
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px #0ef;
    background-color: #0ef;
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: #0ef;
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: #080808;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #080808;
    right: -8px;
    animation: cursor 0.6s infinite,  typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid #0ef;
    }
}
@keyframes words{
    0%,
    30%{
        content: "Frontend Developer";
    }
    31%,
    60%{
        content: "Web Designer";
    }
    61%,
    80%{
    content:"Web Creator"
   }
   81%,
   100%{
    content:"Graphic Designer";
   }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
   /* home section end  */

   /* education section start  */

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: #080808;
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #0ef;
    left: calc(50% - 1px);

}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: #0ef;
    box-shadow: 0 0 25px #0ef,0 0 25px #0ef;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color:#080808;
    border: 3px solid #0ef;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px #0ef;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #0ef;
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: #0ef;
}
::-webkit-scrollbar-track{
    background-color: #131313;
}
   /* education section end  */

   /* service section start  */
.services{
    background-color: #080808;
    color: black;
    padding: 10rem 12% 20rem;

}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: #0ef;
    height: 230px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid #0ef;
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 3rem 3rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-width: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
   /* service section end  */

   /* project section start  */

.project{
    background-color: #080808;
}
.project-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
}
.project .heading{
    margin-bottom: 5rem;
}
.project-box img{
    width:35rem;
    border-radius: 50%;
    border: 3px solid #0ef;
    box-shadow: 0 0  15px #0ef;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.project-item{
    min-height: 500px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.project-item:hover{
    border: 3px solid #0ef;
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px  #0ef;
}
.project-item h2{
    font-size: 2.8rem;
}
.project-item p{
    font-size: 1.8rem;
}
#star{
    color: gold;
    font-size: 2rem;
}
   /* priject section end  */

   /* section contact me start  */

.contact{
    background-color: #080808;
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: white;
    background-color: #131313;
    border: 2px solid #0ef;
    border-radius: 2rem;
    margin: 1.5rem 0;
    resize: none;
} 
.contact form .btn{
    margin-top: 2rem;
}
   /* section contact me end  */

   /* footer start  */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #131313;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #0ef;
}
.footer .social a{
    font-size: 25px;
    color: #0ef;
    border: 2px solid #0ef;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: #0ef;
    color: black;
    box-shadow: 0 0 25px #0ef;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid #0ef;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
/* footer end  */


@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    .timeline-item::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .project .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid #0ef;
        border-bottom: 2px solid #0ef;
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vh;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}









